export const init = '@@bypass/check/check/INIT'
export const changeFormatString = '@@bypass/check/check/CHANGE_FORMAT_STRING'
export const checkFormatString = '@@bypass/check/check/CHECK_FORMAT_STRING'
export const changeRawData = '@@bypass/check/check/CHANGE_RAW_DATA'
export const precheck = '@@bypass/check/check/PRECHECK'
export const changeProvider = '@@bypass/check/check/CHANGE_PROVIDER'
export const loadFormat = '@@bypass/check/check/LOAD_FORMAT'
