export const add = '@@bypass/cards/cart/ADD'
export const load = '@@bypass/cards/cart/LOAD'
export const loadStat = '@@bypass/cards/cart/LOAD_STAT'
export const select = '@@bypass/cards/cart/SELECT'
export const unselect = '@@bypass/cards/cart/UNSELECT'
export const selectAll = '@@bypass/cards/cart/SELECT_ALL'
