export const presearch = '@@bypass/cards/search/PRESEARCH'
export const changeFilter = '@@bypass/cards/search/CHANGE_FILTER'
export const inverseFilter = '@@bypass/cards/search/INVERSE_FILTER'
export const search = '@@bypass/cards/search/SEARCH'
export const showSearch = '@@bypass/cards/search/SHOW_SEARCH'
export const hideSearch = '@@bypass/cards/search/HIDE_SEARCH'
export const clearSearch = '@@bypass/cards/search/CLEAR_SEARCH'
export const loadSearch = '@@bypass/cards/search/LOAD_SEARCH'
export const loadSearchPage = '@@bypass/cards/search/LOAD_SEARCH_PAGE'
export const selectSearchRow = '@@bypass/cards/search/SELECT_SEARCH_ROW'
export const selectSearchRows = '@@bypass/cards/search/SELECT_SEARCH_ROWS'
export const unselectCards = '@@bypass/cards/search/UNSELECT_CARDS'
export const complete = '@@bypass/cards/search/COMPLETE'
export const clear = '@@bypass/cards/search/CLEAR'
export const createSearch = '@@bypass/cards/search/CREATE_SEARCH'
export const saveSearch = '@@bypass/cards/search/SAVE_SEARCH'
export const refreshSearch = '@@bypass/cards/search/REFRESH_SEARCH'
export const updateDefaultSearch = '@@bypass/cards/search/UPDATE_DEFAULT_SEARCH'
export const applySearch = '@@bypass/cards/search/APPLY_SEARH'
