export const load = '@@bypass/profile/LOAD'
export const clear = '@@bypass/profile/CLEAR'
export const changeProvider = '@@bypass/profile/CHANGE_PROVIDER'
export const changeCsvFormatShared = '@@bypass/profile/CHANGE_CSV_FORMAT_SHARED'
export const changeShowOption = '@@bypass/profile/CHANGE_SHOW_OPTION'
export const changeFastBuyOption = '@@bypass/profile/CHANGE_FAST_BUY_OPTION'
export const changePagination = '@@bypass/profile/CHANGE_PAGINATION'
export const changeCsvSettings = '@@bypass/profile/CHANGE_CSV_SETTINGS'
export const changeCsvDelim = '@@bypass/profile/CHANGE_CSV_DELIM'
export const changeSearchCols = '@@bypass/profile/CHANGE_SEARCH_COLS'
