import React from 'react'
import { Table, Column } from 'bypass/ui/table'

const List = ({ sells, total, minWidth, rowHeight }) => (
  <Table
    list={sells}
    total={total}
    minWidth={minWidth}
    rowHeight={rowHeight}
  >
    <Column
      label={__i18n('SELLER.SELLS.NAME')}
      width='60px'
      dataKey='name'
    />
    <Column
      label={__i18n('SELLER.SELLS.PERCENTAGE')}
      width='115px'
      dataKey='percent'
    />
    <Column
      label={__i18n('SELLER.SELLS.LOADED')}
      width='80px'
      dataKey='total'
    />
    <Column
      strong
      label={__i18n('SELLER.SELLS.TURNOVER')}
      width='80px'
      flexGrow={1}
      dataKey='inFlow'
    />
    <Column
      label={__i18n('SELLER.SELLS.INCORRECT')}
      width='110px'
      dataKey='invalid'
    />
    <Column
      label={__i18n('SELLER.SELLS.INVALID')}
      width='90px'
      dataKey='bad'
    />
    <Column
      label={__i18n('SELLER.SELLS.SOLD')}
      width='90px'
      dataKey='sold'
    />
    <Column
      label={__i18n('SELLER.SELLS.VALID')}
      width='90px'
      dataKey='valid'
    />
    <Column
      label={__i18n('SELLER.SELLS.REFUND')}
      width='90px'
      dataKey='card_refund'
    />
    <Column
      label={__i18n('SELLER.SELLS.REFUND_CHECK')}
      width='125px'
      dataKey='check_refund'
    />
    <Column
      label={__i18n('SELLER.SELLS.PROFIT')}
      width='90px'
      dataKey='profit'
    />
    <Column
      label={__i18n('SELLER.SELLS.WITHDRAW')}
      width='90px'
      dataKey='payout'
    />
    <Column
      strong
      label={__i18n('SELLER.SELLS.BALANCE')}
      width='90px'
      flexGrow={1}
      dataKey='balance'
    />
  </Table>
)

export default List
