/* eslint-disable */

module.exports = [
  {
    browserName: 'Safari',
    deviceName: 'iPhone 5',
    platform: 'mac',
    platformName: 'iOS',
    platformVersion: '9.3',
    orientation: 'LANDSCAPE',
  },
  {
    browserName: 'Safari',
    deviceName: 'iPhone 5s',
    platform: 'mac',
    platformName: 'iOS',
    platformVersion: '9.3',
    orientation: 'LANDSCAPE',
  },
  {
    browserName: 'Safari',
    deviceName: 'iPhone 6s',
    platform: 'mac',
    platformName: 'iOS',
    platformVersion: '9.3',
    orientation: 'LANDSCAPE',
  },
  {
    browserName: 'Safari',
    deviceName: 'iPhone 6s Plus',
    platform: 'mac',
    platformName: 'iOS',
    platformVersion: '9.3',
    orientation: 'LANDSCAPE',
  },
  {
    browserName: 'Safari',
    deviceName: 'iPad Air',
    platform: 'mac',
    platformName: 'iOS',
    platformVersion: '9.3',
    orientation: 'LANDSCAPE',
  },
  {
    browserName: 'Safari',
    deviceName: 'iPhone 5',
    platform: 'mac',
    platformName: 'iOS',
    platformVersion: '9.3',
    orientation: 'PORTRAIT',
  },
  {
    browserName: 'Safari',
    deviceName: 'iPhone 5s',
    platform: 'mac',
    platformName: 'iOS',
    platformVersion: '9.3',
    orientation: 'PORTRAIT',
  },
  {
    browserName: 'Safari',
    deviceName: 'iPhone 6s',
    platform: 'mac',
    platformName: 'iOS',
    platformVersion: '9.3',
    orientation: 'PORTRAIT',
  },
  {
    browserName: 'Safari',
    deviceName: 'iPhone 6s Plus',
    platform: 'mac',
    platformName: 'iOS',
    platformVersion: '9.3',
    orientation: 'PORTRAIT',
  },
  {
    browserName: 'Safari',
    deviceName: 'iPad Air',
    platform: 'mac',
    platformName: 'iOS',
    platformVersion: '9.3',
    orientation: 'PORTRAIT',
  },
]
