import React from 'react'
import Icon from './Icon'

const CommentIcon = props => (
  <Icon originalWidth={32} originalHeight={32} {...props}>
    <g>
      <path
        d='M11.429 16q0-0.946-0.67-1.616t-1.616-0.67-1.616 0.67-0.67 1.616 0.67 1.616 1.616 0.67 1.616-0.67
          0.67-1.616zM18.286 16q0-0.946-0.67-1.616t-1.616-0.67-1.616 0.67-0.67 1.616 0.67 1.616 1.616 0.67
          1.616-0.67 0.67-1.616zM25.143 16q0-0.946-0.67-1.616t-1.616-0.67-1.616 0.67-0.67 1.616 0.67 1.616
          1.616 0.67 1.616-0.67 0.67-1.616zM32 16q0 3.107-2.143 5.741t-5.821 4.161-8.036 1.527q-1.964
          0-3.768-0.321-3.089 3.089-7.768 4.089-0.929 0.179-1.536
          0.232-0.214 0.018-0.393-0.107t-0.232-0.321q-0.071-0.268 0.357-0.661 0.089-0.089 0.42-0.384t0.455-0.42
          0.42-0.455 0.429-0.563 0.366-0.661 0.357-0.857 0.259-1.027
          0.223-1.295q-2.607-1.607-4.098-3.866t-1.491-4.813q0-3.107 2.143-5.741t5.821-4.161 8.036-1.527
          8.036 1.527 5.821 4.161 2.143 5.741z'
      />
    </g>
  </Icon>
)

export default CommentIcon
