import React from 'react'
import Icon from './Icon'

const DataIcon = props => (
  <Icon originalWidth={27} originalHeight={32} {...props}>
    <g>
      <path
        d='M13.714 13.714q4.232 0 7.911-0.768t5.804-2.268v3.036q0 1.232-1.839 2.286t-5
          1.67-6.875 0.616-6.875-0.616-5-1.67-1.839-2.286v-3.036q2.125 1.5 5.804 2.268t7.911
          0.768zM13.714 27.429q4.232 0 7.911-0.768t5.804-2.268v3.036q0 1.232-1.839 2.286t-5
          1.67-6.875 0.616-6.875-0.616-5-1.67-1.839-2.286v-3.036q2.125 1.5 5.804 2.268t7.911
          0.768zM13.714 20.571q4.232 0 7.911-0.768t5.804-2.268v3.036q0 1.232-1.839 2.286t-5 1.67-6.875
          0.616-6.875-0.616-5-1.67-1.839-2.286v-3.036q2.125 1.5 5.804 2.268t7.911 0.768zM13.714 0q3.714
          0 6.875 0.616t5 1.67 1.839 2.286v2.286q0 1.232-1.839 2.286t-5 1.67-6.875
          0.616-6.875-0.616-5-1.67-1.839-2.286v-2.286q0-1.232 1.839-2.286t5-1.67 6.875-0.616z'
      />
    </g>
  </Icon>
)

export default DataIcon
