export const load = '@@bypass/tickets/LOAD'
export const clear = '@@bypass/tickets/CLEAR'
export const loadDetail = '@@bypass/tickets/LOAD_DETAIL'
export const changeTicketSubject = '@@bypass/tickets/CHANGE_TICKET_SUBJECT'
export const changeTicketMessage = '@@bypass/tickets/CHANGE_TICKET_MESSAGE'
export const changeMessage = '@@bypass/tickets/CHANGE_MESSAGE'
export const changeStatus = '@@bypass/tickets/CHANGE_STATUS'
